SET DATABASE UNIQUE NAME HSQLDB4C7424FE08
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.APP_INFO(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APP_TOKEN VARCHAR(255) NOT NULL,CONSUMER_KEY VARCHAR(255) NOT NULL,CONSUMER_SECRET VARCHAR(255) NOT NULL,TAX_CLOUD_LOGINID VARCHAR(255) NOT NULL,TAX_CLOUDAPIKEY VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.APP_INFO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CART_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,QUANTITY INTEGER NOT NULL,ITEM_FK BIGINT NOT NULL,SHOPPING_CART_FK BIGINT NOT NULL,TAX_RATE VARCHAR(255),TAX_AMOUNT VARCHAR(255))
ALTER TABLE PUBLIC.CART_ITEM ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.COMPANY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCESS_TOKEN VARCHAR(255),ACCESS_TOKEN_SECRET VARCHAR(255),CONNECTED_TO_QBO BOOLEAN NOT NULL,CUSTOMERS_SYNCED BOOLEAN NOT NULL,EMPLOYEES_SYNCED BOOLEAN NOT NULL,NAME VARCHAR(255),QBO_ID VARCHAR(255),REQUEST_TOKEN VARCHAR(255),REQUEST_TOKEN_SECRET VARCHAR(255),SALES_ITEM_SYNCED BOOLEAN NOT NULL,CONSTRAINT UK_GCPBSFL1XH81CJOMOOXBH0RSU UNIQUE(QBO_ID))
ALTER TABLE PUBLIC.COMPANY ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.CUSTOMER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),COUNTRY_SUB_DIVISION_CODE VARCHAR(255),EMAIL_ADDRESS VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),LINE1 VARCHAR(255),LINE2 VARCHAR(255),PHONE_NUMBER VARCHAR(255),POSTAL_CODE VARCHAR(255),QBO_ID VARCHAR(255),COMPANY_FK BIGINT NOT NULL,SHOPPING_CART_ID BIGINT,CONSTRAINT UK_EC8AHB71T7TL6U99UUERMCS1Y UNIQUE(QBO_ID),CONSTRAINT FK_J9W2NAFL4HC2CTDGFY8J1S3I FOREIGN KEY(COMPANY_FK) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.CUSTOMER ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SALES_ITEM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),IMAGE_FILE VARCHAR(255),TIC BIGINT,NAME VARCHAR(255),QBO_ID VARCHAR(255),QTY_ON_HAND NUMERIC(19,2),UNIT_PRICE VARCHAR(255),COMPANY_FK BIGINT NOT NULL,CONSTRAINT UK_NUDHWQ682ACLX55O1GD8N5E1I UNIQUE(NAME),CONSTRAINT FK_OO7KOJKA1GYC7BVVI3UPXSA02 FOREIGN KEY(COMPANY_FK) REFERENCES PUBLIC.COMPANY(ID))
ALTER TABLE PUBLIC.SALES_ITEM ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.SHOPPING_CART(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CUSTOMER_FK BIGINT NOT NULL,INSTANCE_ID BIGINT NOT NULL,CONSTRAINT FK_6IFGVC7G4PDSPI6DNUFV7IDKF FOREIGN KEY(CUSTOMER_FK) REFERENCES PUBLIC.CUSTOMER(ID),CONSTRAINT UK_6IFGVC7G4PDSPI6DNUFV7IDKF UNIQUE(CUSTOMER_FK))
ALTER TABLE PUBLIC.SHOPPING_CART ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.SYSTEM_PROPERTY(KEY VARCHAR(255) NOT NULL PRIMARY KEY,VALUE VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CART_ITEM ADD CONSTRAINT FK_PYJ71S84G5M2F370FD42GBECT FOREIGN KEY(ITEM_FK) REFERENCES PUBLIC.SALES_ITEM(ID)
ALTER TABLE PUBLIC.CART_ITEM ADD CONSTRAINT FK_QAT9XWKTJNIG0NO10BB8SSBTN FOREIGN KEY(SHOPPING_CART_FK) REFERENCES PUBLIC.SHOPPING_CART(ID)
ALTER TABLE PUBLIC.CUSTOMER ADD CONSTRAINT FK_EFWS5PW56KTUJ8MD2TP7CPO3P FOREIGN KEY(SHOPPING_CART_ID) REFERENCES PUBLIC.SHOPPING_CART(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO APP_INFO VALUES(1,'c3c5196db506bb4bb3b8033b87ebd1bb98a3','qyprdSVFiHJpPaPVAy23ATlihLfcIn','4H9krixI2hNQCpHMDi9Tvx1lRjVakuIJ5qR2tYwy','C1988C0','D35B1C5F-D6D8-43C0-B804-10EDFCA52796')
INSERT INTO COMPANY VALUES(1,'qyprd6tYytu1elcNeKLwKKiTEXrYtQpI6aVK7oZBt5bqgzBm','H5KC212yTGS1v5ZvO8tPZRVkRjMyOcYGr70S7uXu',TRUE,TRUE,FALSE,'SBO eCommerce Account','1357371025','qyprdaMZFCStbyaEMPrgOXXqxqPWkpd03txt8svESkzqEkba','vziF09bGhvD2jkh9LAlkA39cY2cEoRDqSd4AvVW7',TRUE)
INSERT INTO CUSTOMER VALUES(1,'Middlefield','United States','CA','aashi.mittal@example.com','Aashi','Mittal','333 Easy Street',NULL,'555-555-5555','98756','59',1,1)
INSERT INTO SALES_ITEM VALUES(1,'League style','IntuitWestBromAlbionJersey.jpg',20010,'Jersey','21',5.00,'USD 75.00',1)
INSERT INTO SALES_ITEM VALUES(2,'Tour de roads in style','IntuitBikeJersey.jpg',20010,'Men''s Bike Jersey','23',5.00,'USD 82.88',1)
INSERT INTO SALES_ITEM VALUES(3,'Silicon Valley poseur style','IntuitHoodie.jpg',20010,'Hoodie','20',5.00,'USD 24.50',1)
INSERT INTO SALES_ITEM VALUES(4,'Golf course style','IntuitBlackPolo.jpg',20010,'Classic Polo','22',5.00,'USD 24.50',1)
INSERT INTO SHOPPING_CART VALUES(1,1,1234580)
INSERT INTO SYSTEM_PROPERTY VALUES('appToken','c3c5196db506bb4bb3b8033b87ebd1bb98a3')
INSERT INTO SYSTEM_PROPERTY VALUES('qboUiHostname','sandbox.qbo.intuit.com')
